<?php

return array(
    'About' => 'Giới Thiệu',
    'Contact' => 'Liên Hệ',
    'Contact Us' => 'Liên Hệ Chúng Tôi',
    'Contact us for more infomation' => 'Liên hệ chúng tôi để có thông tin chi tiết hơn',
    'Disclaimer' => 'Điều Khoản',
    'Error' => 'Lỗi',
    'Go Back' => 'Quay Lại',
    'Guidelines' => 'Hướng Dẫn',
    'Home' => 'Trang Chủ',
    'Home Page' => 'Trang Chủ',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Nếu bạn có thắc mắc nào thì hãy điền vào form bên dưới để liên hệ chúng tôi. Xin cám ơn.',
    'Invalid request. Please do not repeat this request again.' => 'Yêu cầu không hợp lệ.',
    'Letters are not case-sensitive.' => 'Ký tự không phân biệt HOA thường',
    'Login' => 'Đăng Nhập',
    'Logout' => 'Thoát',
    'My Account' => 'Tài Khoản',
    'Please enter the letters as they are shown in the image above.' => 'Hãy nhập các ký tự ở hình trên',
    'Privacy Policy' => 'Điều Khoản Bảo Mật',
    'Sorry, an error occurred. If you are unsure on how to use a feature, or do not know why you got this error message, please {CONTACT_LINK} for more information.' => 'Rất tiếc đã phát sinh lỗi. Nếu bạn chưa rõ cách dùng các tính năng, hoặc không hiểu tại sao gặp lỗi này, hãy {CONTACT_LINK} để được giải đáp.',
    'Submit' => 'Gửi',
    'Verification Code' => 'Mã Xác Nhận',
    'Your account is not activated and some features will not be available for you. Please {ACTIVATE_LINK} your account now.' => 'Tài khoản của bạn chưa kích hoạt và sẽ bị giới hạn một số chức năng. Hãy {ACTIVATE_LINK} tài khoản ngay bây giờ.',
    'activate' => 'kích hoạt',
    'contact us' => 'liên hệ chúng tôi',
    'contact, contact us' => 'liên hệ, liên hệ chúng tôi',
);